# Eagle

./: .gitignore  Eagle.sln
Eagle.Application/Eagle.Application.Service/: CommonModuleService.cs  Eagle.Application.Service.csproj  Extensions.cs
Eagle.Infrastructure/Util/: Extensions.Hash.cs  Extensions.Linq.cs  ExtensionsToFastActivator.cs  Util.csproj
Eagle.Infrastructure/Util.Applications/: Util.Applications.csproj
Eagle.Infrastructure/Util.Caches/: CouchbaseExtensions.cs  Extensions.cs  ICacheService.cs  ISectionCacheService.cs  Util.Caches.csproj
Eagle.Infrastructure/Util.Caches/Couchbase/: CouchbaseCacheService.cs  CouchbaseConfig.cs
Eagle.Infrastructure/Util.Datas/: Util.Datas.csproj
Eagle.Infrastructure/Util.Datas/Dapper/: Extensions.Service.cs
Eagle.Infrastructure/Util.Datas/Dapper/MySql/: MySqlDatabase.cs
Eagle.Infrastructure/Util.EventBus/: EventBusExtension.cs  StoppedConsumeException.cs  Util.EventBus.csproj
Eagle.Infrastructure/Util.EventBus/MassTransitRabbitMQ/: EventBus.cs  EventHandlerConfiguration.cs  EventHandlerManager.cs  RabbitMQConfig.cs
Eagle.Infrastructure/Util.EventBus/RabbitMQ/: EventBus.cs  EventHandlerConfiguration.cs  EventPublisher.cs  RabbitMQConfig.cs
Eagle.Infrastructure/Util.FeignNet/: FeignNetProxy.cs  Util.FeignNet.csproj
Eagle.Infrastructure/Util.Logs/: Log.cs  Util.Logs.csproj
Eagle.Infrastructure/Util.Logs/Extensions/: Extensions.Service.cs
Eagle.Infrastructure/Util.Logs/Log4Net/: Log4Provider.cs  Log4ProviderFactory.cs
Eagle.Infrastructure/Util.Logs/MSLogging/: Logger.cs  LoggerFactory.cs  LoggerProvider.cs
Eagle.Infrastructure/Util.Logs/NLog/: NLogProviderFactory.cs
Eagle.Infrastructure/Util.Security/: Util.Security.csproj
Eagle.Infrastructure/Util.ServiceDiscovery/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs  ConsulServiceProvider.cs  IServiceProvider.cs  ServiceProviderExtension.cs  Util.ServiceDiscovery.csproj
Eagle.Infrastructure/Util.ServiceDiscovery/Builder/: IServiceBuilder.cs  ServiceBuilder.cs
Eagle.Infrastructure/Util.ServiceDiscovery/LoadBalancer/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  TypeLoadBalancer.cs
Eagle.Infrastructure/Util.Webs/: Util.Webs.csproj
Eagle.Infrastructure/Util/Applications/: IQueryService.cs
Eagle.Infrastructure/Util/Datas/Stores/Operations/: IFindAllAsync.cs
Eagle.Infrastructure/Util/Dependency/: Bootstrapper.cs  Container.cs  IDependencyRegistrar.cs
Eagle.Infrastructure/Util/Events/: IEventBus.cs
Eagle.Infrastructure/Util/Events/Handlers/: IEventHandlerConfiguration.cs  IEventPublisher.cs
Eagle.Infrastructure/Util/Expressions/: FastInvoker.cs  Guard.cs
Eagle.Infrastructure/Util/Helpers/: Ioc.cs  Json.cs
Eagle.Infrastructure/Util/Logs/: ILog.cs
Eagle.Interface/Eagle.WebApi/: Eagle.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Eagle.Interface/Eagle.WebApi/Common/: ICacheStoredObject.cs  JWTHelper.cs  PermissionHandler.cs
Eagle.Interface/Eagle.WebApi/Controllers/: AuthController.cs  ValuesController.cs
Eagle.Interface/Eagle.WebApi/EventHandlers/: TestEventHandler.cs  TestEventHandler2.cs
Eagle.Interface/Eagle.WebApi/EventHandlers/Events/: TestEvent.cs
Eagle.Interface/Eagle.WebApi/Models/: CacheSample.cs  RecommendItem.cs
Eagle.Interface/Eagle.WebApi/Models/Auth/Requests/: AuthenticateRequest.cs
Eagle.Interface/Eagle.WebApi/Models/Enums/: CacheSectionEnum.cs
Eagle.Interface/Eagle.WebApi/Properties/: launchSettings.json
Eagle.Modules/Eagle.Modules.CommonModule/: Eagle.Modules.CommonModule.csproj  Extensions.cs
Eagle.Modules/Eagle.Modules.CommonModule/DomainObject/: SystemConfigEntity.cs
Eagle.Modules/Eagle.Modules.CommonModule/DomainObject/Aggregate/: SystemConfigAggregate.cs
Eagle.Modules/Eagle.Modules.CommonModule/Repositories/: ISystemConfigRepository.cs  SystemConfigRepository.cs
Eagle.Modules/Eagle.Modules.CommonModule/Services/: SystemConfigService.cs
Eagle.Modules/Eagle.Modules.DTO/: Class1.cs  Eagle.Modules.DTO.csproj
Eagle.Modules/Eagle.Modules.DTO/CommonModule/Response/: SystemConfig.cs
Eagle.Modules/Eagle.Modules.ICommonModule/: Eagle.Modules.ICommonModule.csproj
Eagle.Modules/Eagle.Modules.ICommonModule/Services/: ISystemConfigService.cs
Eagle.Web/Eagle.WebApi/: Eagle.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Eagle.Web/Eagle.WebApi/Common/: CacheFactory.cs  ConstantFactory.cs  JWTHelper.cs  PermissionHandler.cs
Eagle.Web/Eagle.WebApi/Controllers/: AuthController.cs  ValuesController.cs
Eagle.Web/Eagle.WebApi/EventHandlers/: TestEventHandler.cs  TestEventHandler2.cs
Eagle.Web/Eagle.WebApi/EventHandlers/Events/: TestEvent.cs  TestEvent2.cs
output/release/netstandard2.0/: Util.Applications.deps.json  Util.Datas.deps.json  Util.Datas.xml  Util.Logs.deps.json  Util.Logs.xml  Util.Security.deps.json  Util.Webs.deps.json  Util.deps.json
