<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eagle.Infrastructure\Util\Util.csproj" />
    <ProjectReference Include="..\Eagle.Modules.DTO\Eagle.Modules.DTO.csproj" />
  </ItemGroup>

</Project>
